<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>
        .link-container {
            background: lightblue;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .link-container a {
            color: blue;
            text-decoration: none;
            padding: 5px 10px;
        }
        .link-container a:hover {
            background: darkblue;
            color: white;
        }
        .full-width-image {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <center>
        <img src="gp.png" alt="gprec" width="200" height="100">
        <h3>GPREC HOME PAGE</h3>
    </center>
    <div class="link-container">
        <a href="https://www.gprec.ac.in/">Home</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </div>
    <img src="pulla.jpeg" alt="gprec" class="full-width-image">
</body>
</html>
